{
  "name": "matrixops",
  "license": "AGPL-3.0-or-later",
  "version": "1.0.0",
  "author": "MatrixOps Team",
  "description": "AI 驱动的任务管理和执行平台",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev2": "VITE_USE_MESSAGE_V2=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:icons": "node ./scripts/generate-electron-icons.cjs",
    "electron:build": "npm run build && node ./scripts/run-electron-builder.cjs",
    "electron:build:mac": "npm run build && node ./scripts/run-electron-builder.cjs --mac",
    "electron:build:win": "npm run build && node ./scripts/run-electron-builder.cjs --win",
    "electron:build:linux": "npm run build && node ./scripts/run-electron-builder.cjs --linux",
    "test": "vitest run"
  },
  "build": {
    "appId": "com.matrixops.app",
    "productName": "MatrixOps",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../build/matrixops",
        "to": "matrixops",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../web-server/web/dist",
        "to": "web-server/web/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../build/matrixops.exe",
        "to": "matrixops.exe",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@git-diff-view/core": "^0.0.36",
    "@git-diff-view/react": "^0.0.36",
    "@lexical/code": "^0.40.0",
    "@lexical/link": "^0.40.0",
    "@lexical/list": "^0.40.0",
    "@lexical/markdown": "^0.40.0",
    "@lexical/react": "^0.40.0",
    "@lexical/rich-text": "^0.40.0",
    "@milkdown/core": "^7.8.0",
    "@milkdown/plugin-listener": "^7.18.0",
    "@milkdown/preset-commonmark": "^7.8.0",
    "@milkdown/prose": "^7.8.0",
    "@milkdown/react": "^7.18.0",
    "@milkdown/theme-nord": "^7.18.0",
    "@milkdown/utils": "^7.8.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "framer-motion": "^12.27.5",
    "jszip": "^3.10.1",
    "lexical": "^0.40.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^4.4.1",
    "react-router-dom": "^7.12.0",
    "remark-directive": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
